# app_statistics_project

app_log_common/: pom.xml
app_log_common/src/main/java/com/cuilihuan/app/common/: AppBaseLog.java  AppErrorLog.java  AppEventLog.java  AppLogEntity.java  AppPageLog.java  AppStartupLog.java  AppUsageLog.java  Constants.java  GeoInfo.java
app_log_common/src/main/java/com/cuilihuan/app/utils/: GeoUtil.java
app_logs_client/: pom.xml
app_logs_client/src/main/java/com/cuilihuan/app/client/: GenerateData.java  UploadUtil.java  aa.json
app_logs_collect_web/: pom.xml
app_logs_collect_web/src/main/java/com/cuilihuan/applogs/collect/web/controller/: CollectLogController.java
app_logs_collect_web/src/main/resources/: beans.xml  dispatcher-servlet.xml
app_logs_collect_web/src/main/webapp/: index.jsp
app_logs_collect_web/src/main/webapp/WEB-INF/: web.xml
app_logs_flume/: pom.xml
app_logs_flume/src/main/java/com/cuilihuan/app/flume/interceptor/: LogCollInterceptor.java
app_logs_hive/: pom.xml
app_logs_hive/src/main/java/com/cuilihuan/hive/: DateUtil.java  DayBeginUDF.java  FormatTimeUDF.java  MonthBeginUDF.java  WeekBeginUDF.java
app_logs_visualize_web/: pom.xml
app_logs_visualize_web/src/main/java/com/cuilihuan/applogs/visualize/bean/: AppBaseLog.java  AppErrorLog.java  AppErrorLogExample.java  AppEventLog.java  AppEventLogExample.java  AppLogEntity.java  AppPageLog.java  AppPageLogExample.java  AppStartupLog.java  AppStartupLogExample.java  AppUsageLog.java  AppUsageLogExample.java
app_logs_visualize_web/src/main/java/com/cuilihuan/applogs/visualize/controller/: DealLogController.java  StatController.java  test.java
app_logs_visualize_web/src/main/java/com/cuilihuan/applogs/visualize/dao/: AppErrorLogMapper.java  AppEventLogMapper.java  AppPageLogMapper.java  AppStartupLogMapper.java  AppUsageLogMapper.java  StatMapper.java
app_logs_visualize_web/src/main/java/com/cuilihuan/applogs/visualize/domain/: DeviceAnalysisBean.java  Drilldrilldown.java  ErrorBean.java  InfoPorovinceAndNumBean.java  JsonBean.java  RetentionAnalaysisBean.java  StatBean.java
app_logs_visualize_web/src/main/java/com/cuilihuan/applogs/visualize/service/: StatService.java  StatServiceImpl.java
app_logs_visualize_web/src/main/java/com/cuilihuan/applogs/visualize/util/: DayFormat.java
app_logs_visualize_web/src/main/resources/: beans.xml  dbconfig.properties  dispatcher-servlet.xml  mybatis-config.xml  mybatisgenerator.xml
app_logs_visualize_web/src/main/resources/mapper/: AppErrorLogMapper.xml  AppEventLogMapper.xml  AppPageLogMapper.xml  AppStartupLogMapper.xml  AppUsageLogMapper.xml  StatMapper.xml
app_logs_visualize_web/src/main/webapp/: activeuserrate.jsp  activeusers.jsp  deviceanalysis.jsp  erroranalysis.jsp  index.jsp  index1.jsp  index2.jsp  locationdistribution.jsp  main.jsp  networkoperators.jsp  newusers.jsp  qindex.jsp  retentionanalysis.jsp  silenceusers.jsp  startupnums.jsp  test.jsp  usagefrequency.jsp  usetime.jsp
app_logs_visualize_web/src/main/webapp/css/: bootstrap.min.css  css.css  demo.css  init.css
app_logs_visualize_web/src/main/webapp/html/: index.html
app_logs_visualize_web/src/main/webapp/js/: exporting.js  oldie.js  trend.js
app_logs_visualize_web/src/test/java/: MBGTest.java  testJson.java
src/: Test.java  Test1.java
