#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/applogsdb
jdbc.jdbcUrl=jdbc:mysql://hadoop03:3306/applogsdb?useUnicode=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root